total 32
drwxr-xr-x. 2 root root 4096 Nov 25 10:53 .
drwxr-xr-x. 6 root root 4096 Nov 25 09:43 ..
-rwxr-xr-x. 1 root root   28 Nov 25 09:44 0-hellofile
-rwxr-xr-x. 1 root root   35 Nov 25 10:06 1-lastlines
-rwxr-xr-x. 1 root root   30 Nov 25 10:13 2-firstlines
-rwxr-xr-x. 1 root root   38 Nov 25 10:31 3-third_line
-rwxr-xr-x. 1 root root   37 Nov 25 10:52 4-cwd_state
-rwxr-xr-x. 1 root root   37 Nov 25 10:47 5-hidethisword
-rw-r--r--. 1 root root    0 Nov 25 10:23 iacta
-rw-r--r--. 1 root root    0 Nov 25 10:53 ls_cwd_content
